.container {
  display: flex;
  flex-direction: column;
  position: relative;

  height: 100vh;
  width: 100%;
}

.main {
  padding: 40px;
  background: #0a0a0a;
  width: auto;
  margin: auto;
  border-radius: 2px;
}

.main h1 {
  margin-bottom: 32px;
  color: var(--white);
  font-size: 28px;
}

.input1 {
  grid-area: input1;
}
.input2 {
  grid-area: input2;
}
.input3 {
  grid-area: input3;
}
.input4 {
  grid-area: input4;
}
.input5 {
  grid-area: input5;
}
.input6 {
  grid-area: input6;
}

.form {
  display: grid;
  grid-template-areas:
    "input1 input2"
    "input3 input4"
    "input5 input6"
    ". buttons";
  gap: 20px;
}

.form .buttons {
  grid-area: buttons;

  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
  gap: 10px;
  width: 100%;
  margin-bottom: 0px;
}

.form .buttons button {
  flex: 1 1 0px;
}

.fillBox {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 45vh;
  background-color: var(--pear);
  z-index: -1;
}

@media (max-width: 720px) {
  .form {
    display: flex;
    flex-direction: column;
    /* display: grid; */
    flex-wrap: wrap;
    /* max-width: 700px; */
    /* height: auto; */
    gap: 20px 0;
  }
}
